<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">

</head>
<body>
  <!-- Navigator -->
    <header>
        <nav class="container">
          <div class="logo-container">
            <div class="logo">
              <a href="../index.html"><img src="../image/logo.png" alt="Music On" />
                </a>
            </div>
            <div class="favourite">
              <p>Favourites</p>
            </div>
          </div>
          <div class="search-container">
            <div class="search-box">
              <a class="btn" href="#"><i class="fas fa-search"></i></a>
              <input type="text" placeholder="Search" />
              <a class="mic" href="#"><i class="fas fa-microphone"></i></a>
            </div>
            <div class="bell">
              <i class="fas fa-bell"></i>
            </div>
            <div class="profile-photo">
              <img src="../image/02.jpg" alt="profile" />
            </div>
    
          </div>
          <div class="nav-menu">
            <div class="nav-menu-search-box">
              <a class="btn" href="#"><i class="fas fa-search"></i></a>
              <input type="text" placeholder="Search" />
              <a class="mic" href="#"><i class="fas fa-microphone"></i></a>
            </div>
            <div class="nav-menu-container">
              <i class="fas fa-bars"></i>
              <div class="nav-menu-list">
                <p>favourites</p>
                <div class="list-border"></div>
                <p>Sign In</p>
                <div class="list-border"></div>
                <p>AD Free</p>
              </div>
            </div>
          </div>
        </nav>
      </header>

      <main>
        <div class="song-container">
          <!-- details -->
          <div class="details">
            <div class="artist-photo">
              <img src="../image/19.jpg" alt="arijit singh photo">
            </div>
            <div class="artist-detail">
              <div class="detail-container">
                <div class="name">Arijit Singh</div>
                <div class="type">Indian playback singer </div>
                <div class="para"><span>Arijit Singh is an Indian playback singer. He sings predominantly in Hindi and Bengali but has also performed in various other Indian languages. Singh began his career when he participated in the contemporary reality show, Fame Gurukul in 2005, and was discovered by filmmaker Sanjay Leela Bhansali and Kumar Taurani.</span></div>
                <div class="button">
                  <div class="play-button"><span >Play All</span></div>
                  <div class="follow"><span >Follow</span></div>
                </div>
                <div class="profile"><span>1185 Tracks</span><span> || </span><span>622 Albums</span></div>
              </div>
            </div>
          </div>
          <!-- Arijit singh track -->
          <div class="track-container">
            <div class="track">
              <div class="track-left">
                <div class="number">01</div>
                <div class="track-photo"><img src="./images/1.jpg" alt="track photo"></div>
                <div class="track-name">
                  <div class="track-song-name">Titli Trippin</div>
                  <div class="track-song-release">July 2020</div>
                </div>
              </div>
              <div class="track-right">
                <i class="far fa-heart"></i>
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="track">
              <div class="track-left">
                <div class="number">02</div>
                <div class="track-photo"><img src="./images/12.jpg" alt="track photo"></div>
                <div class="track-name">
                  <div class="track-song-name">Qaafirana</div>
                  <div class="track-song-release">Nov 2018</div>
                </div>
              </div>
              <div class="track-right">
                <i class="far fa-heart"></i>
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="track">
              <div class="track-left">
                <div class="number">03</div>
                <div class="track-photo"><img src="./images/3.jpg" alt="track photo"></div>
                <div class="track-name">
                  <div class="track-song-name">Shayad</div>
                  <div class="track-song-release">Feb 2020</div>
                </div>
              </div>
              <div class="track-right">
                <i class="far fa-heart"></i>
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="track">
              <div class="track-left">
                <div class="number">04</div>
                <div class="track-photo"><img src="./images/14.jpg" alt="track photo"></div>
                <div class="track-name">
                  <div class="track-song-name">Mehram</div>
                  <div class="track-song-release">Feb 2020</div>
                </div>
              </div>
              <div class="track-right">
                <i class="far fa-heart"></i>
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="track">
              <div class="track-left">
                <div class="number">05</div>
                <div class="track-photo"><img src="./images/1.jpg" alt="track photo"></div>
                <div class="track-name">
                  <div class="track-song-name">Titli Trippin</div>
                  <div class="track-song-release">July 2020</div>
                </div>
              </div>
              <div class="track-right">
                <i class="far fa-heart"></i>
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="track">
              <div class="track-left">
                <div class="number">06</div>
                <div class="track-photo"><img src="./images/15.jpg" alt="track photo"></div>
                <div class="track-name">
                  <div class="track-song-name">Pachtaoge</div>
                  <div class="track-song-release">Aug 2019</div>
                </div>
              </div>
              <div class="track-right">
                <i class="far fa-heart"></i>
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="track">
              <div class="track-left">
                <div class="number">07</div>
                <div class="track-photo"><img src="./images/1.jpg" alt="track photo"></div>
                <div class="track-name">
                  <div class="track-song-name">Titli Trippin</div>
                  <div class="track-song-release">July 2020</div>
                </div>
              </div>
              <div class="track-right">
                <i class="far fa-heart"></i>
                <i class="fas fa-plus"></i>
              </div>
            </div>
            <div class="track">
              <div class="track-left">
                <div class="number">08</div>
                <div class="track-photo"><img src="./images/16.jpg" alt="track photo"></div>
                <div class="track-name">
                  <div class="track-song-name">Kheriyat</div>
                  <div class="track-song-release">Aug 2019</div>
                </div>
              </div>
              <div class="track-right">
                <i class="far fa-heart"></i>
                <i class="fas fa-plus"></i>
              </div>
            </div>

          </div>
        </div>
        <!-- <div class="queue">
          <div class="queue1">

          </div>
          <div class="queue2">

          </div>

        </div> -->
        <div class="queue-container">
          <div class="queue-header">
            <h1>Recently Played</h1>
            <div>
              
              <div class="menu">
                <input id="connect" type="checkbox" name="queue sub menu">
                <label for="connect"><i class="fas fa-chevron-up"></i></i></label>
                <div class="sub-menu">
                  <p>Playlist</p>
                  <div class="sub-menu-border"></div>
                  <p>Favourite Song</p>
                </div>
              </div>
  
            </div>
          </div>
          <div class="queue-row">
            <div class="row row1">
              <div class="column1">
                <div>
                  <h4>01</h4>
                </div>
                <div><img src="./images/2.jpg"></div>
                <div>
                  <div>
                    <h3>Pal</h3>Jalebi
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            <div class="row row2">
              <div class="column1">
                <div>
                  <h4>02</h4>
                </div>
                <div><img src="./images/3.jpg"></div>
                <div>
                  <div>
                    <h3>Shayad</h3>Pritam
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            <div class="row row3">
              <div class="column1">
                <div>
                  <h4>03</h4>
                </div>
                <div><img src="./images/4.jpg"></div>
                <div>
                  <div>
                    <h3>Malang</h3>Ved
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            <div class="row row4">
              <div class="column1">
                <div>
                  <h4>04</h4>
                </div>
                <div><img src="./images/5.jpg"></div>
                <div>
                  <div>
                    <h3>Galliyan</h3>Mithoon
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            <div class="row row5">
              <div class="column1">
                <div>
                  <h4>05</h4>
                </div>
                <div><img src="./images/6.jpg"></div>
                <div>
                  <div>
                    <h3>Yalgaar</h3>Yalgaar
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            <div class="row row6">
              <div class="column1">
                <div>
                  <h4>06</h4>
                </div>
                <div><img src="./images/7.jpg"></div>
                <div>
                  <div>
                    <h3>Ghunghroo</h3>Vishal
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            <div class="row row7">
              <div class="column1">
                <div>
                  <h4>07</h4>
                </div>
                <div><img src="./images/8.jpg"></div>
                <div>
                  <div>
                    <h3>Bad Boy</h3>Badshah
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            <div class="row row8">
              <div class="column1">
                <div>
                  <h4>08</h4>
                </div>
                <div><img src="./images/9.jpg"></div>
                <div>
                  <div>
                    <h3>Phycho</h3>Tanishk
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            <div class="row row9">
              <div class="column1">
                <div>
                  <h4>09</h4>
                </div>
                <div><img src="./images/10.jpg"></div>
                <div>
                  <div>
                    <h3>Koka</h3>Jassi
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            <div class="row row10">
              <div class="column1">
                <div>
                  <h4>10</h4>
                </div>
                <div><img src="./images/11.jpg"></div>
                <div>
                  <div>
                    <h3>Paagal</h3>Paagal
                  </div>
                </div>
              </div>
              <div class="column2"><i class="far fa-heart"></i></div>
            </div>
            
            
          </div>
        </div>
      </main>





      <!-- Player container -->
      <section id="player-container">
        <div class="left-container">
          <div class="player-image">
            <img src="../image/10.jpg" alt="image">
            <div class="image-detail">
              <p class="song-name">Koi Fariyad</p>
              <p class="name">B PRAAK </p>
            </div>
          </div>
          <div class="heart">
            <span><i class="far fa-heart"></i></span>
            <i class="fas fa-ban"></i>
          </div>
        </div>
        <div class="middle-container">
          <div class="control">
            <span class="shuffle"><i class="fas fa-random"></i></span>
            <span class="back"><i class="fas fa-step-backward"></i></span>
            <span class="pause"><i class="far fa-pause-circle"></i></span>
            <span class="back"><i class="fas fa-step-forward"></i></span>
            <span class="shuffle"><i class="fas fa-redo-alt"></i></span>
          </div>
          <div class="duration">
            <p>2.39 </p>
            <input type="range">
            <p> 4.44</p>
          </div>
        </div>
        <div class="right-container">
          <div class="left-side">
            <i class="fas fa-file-alt"></i>
          </div>
          
          <i class="fas fa-music"></i>
          <div class="volume">
            <i class="fas fa-volume-up"></i>
            <input type="range">
          </div>
          <i class="fas fa-expand-alt"></i>
    
    
        </div>
      </section>
    
</body>
</html>