<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Music On</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
</head>

<body>
  <header>
    <nav class="container">
      <div class="logo-container">
        <div class="logo">
          <img src="./image/logo.png" alt="Music On" />
        </div>
        <div class="favourite">
          <p>Favourites</p>
        </div>
      </div>
      <div class="search-container">
        <div class="search-box">
          <a class="btn" href="#"><i class="fas fa-search"></i></a>
          <input type="text" placeholder="Search" />
          <a class="mic" href="#"><i class="fas fa-microphone"></i></a>
        </div>
        <div class="bell">
          <i class="fas fa-bell"></i>
        </div>
        <div class="profile-photo">
          <img src="./image/02.jpg" alt="profile" />
        </div>

      </div>
      <div class="nav-menu">
        <div class="nav-menu-search-box">
          <a class="btn" href="#"><i class="fas fa-search"></i></a>
          <input type="text" placeholder="Search" />
          <a class="mic" href="#"><i class="fas fa-microphone"></i></a>
        </div>
        <div class="nav-menu-container">
          <i class="fas fa-bars"></i>
          <div class="nav-menu-list">
            <p>favourites</p>
            <div class="list-border"></div>
            <p>Sign In</p>
            <div class="list-border"></div>
            <p>AD Free</p>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="main-body">
      <div class="song-container">
        <div class="slide-show">
          <img class="left" src="./image/02.jpg">
          <img class="middle" src="./image/04.jpg">
          <img class="right" src="./image/electronic.jpeg">
        </div>
        <div class="latest-release-container">
          <div class="latest-release-header">
            <h1>Latest Release</h1>
          </div>
          <div class="latest-release-outer">
            <div class="latest-release-inner">
              <div class="latest-release">
                <div class="latest-release-column1">
                  <div class="play">
                    <img src="./image/01.jpg" alt="latest release song" class="src">
                    <a href="#player-container"><i class="fas fa-play"></i></a>
                  </div>
                  
                  <div class="title">
                    <h3>Yaalgaar</h3>AUG 11,2019
                  </div>
                </div>
                <div class="latest-release-column2">
                  <div class="hover">
                    <i class="fas fa-ellipsis-h"></i></i>
                    <div class="latest-release-hover">
                      <p>Play Now</p>
                      
                      <p>Add to Queue</p>
                      
                      <p>Get Info</p>
                    </div>
                  </div>
                  <p>4.44</p>
                </div>

              </div>
              <div class="latest-release">
                <div class="latest-release-column1">
                  <div class="play">
                    <img src="./image/04.jpg" alt="latest release song" class="src">
                    <a href="#player-container"><i class="fas fa-play"></i></a>
                  </div>

                  <div class="title">
                    <h3>Bed Bad</h3>AUG 11,2019
                  </div>
                </div>
                <div class="latest-release-column2">
                  <div class="hover">
                    <i class="fas fa-ellipsis-h"></i></i>
                    <div class="latest-release-hover">
                      <p>Play Now</p>
                      
                      <p>Add to Queue</p>
                      
                      <p>Get Info</p>
                    </div>
                  </div>
                  <p>4.74</p>
                </div>
              </div>
              <div class="latest-release">
                <div class="latest-release-column1">
                  <div class="play">
                    <img src="./image/02.jpg" alt="latest release song" class="src">
                    <a href="#player-container"><i class="fas fa-play"></i></a>
                  </div>
                  <div class="title">
                    <h3>Tere Bina</h3>AUG 11,2019
                  </div>
                </div>
                <div class="latest-release-column2">
                  <div class="hover">
                    <i class="fas fa-ellipsis-h"></i></i>
                    <div class="latest-release-hover">
                      <p>Play Now</p>
                      
                      <p>Add to Queue</p>
                      
                      <p>Get Info</p>
                    </div>
                  </div>
                  <p>5.44</p>
                </div>
              </div>
              <div class="latest-release">
                <div class="latest-release-column1">
                  <div class="play">
                    <img src="./image/03.jpg" alt="latest release song" class="src">
                    <a href="#player-container"><i class="fas fa-play"></i></a>
                  </div>
                  <div class="title">
                    <h3>Waliyan</h3>AUG 11,2019
                  </div>
                </div>
                <div class="latest-release-column2">
                  <div class="hover">
                    <i class="fas fa-ellipsis-h"></i></i>
                    <div class="latest-release-hover">
                      <p>Play Now</p>
                      
                      <p>Add to Queue</p>
                      
                      <p>Get Info</p>
                    </div>
                  </div>
                  <p>3.44</p>
                </div>
              </div>
            </div>
          </div>


        </div>

        <div class="popular-artist-container">
          <div class="popular-artist-header">
            <h1> Popular Artists</h1>
          </div>
          <div class="popular-artist-collection">
            <div class="artist">
              <div class="artist-image">
                <img src="./image/13.jpg" alt="artist name">
                <a href="./profile/index.html"><i class="fas fa-play"></i></a>
              </div>
              <p>Kishore Kumar</p>
            </div>
            <div class="artist">
              <div class="artist-image">
                <img src="./image/14.jpg" alt="artist name">
                <a href="./profile/index.html"><i class="fas fa-play"></i></a>
              </div>
              <p>Sakira</p>
            </div>
            <div class="artist">
              <div class="artist-image">
                <img src="./image/15.jpg" alt="artist name">
                <a href="./profile/index.html"><i class="fas fa-play"></i></a>
              </div>
              <p>Lata Mangeshkar</p>
            </div>
            <div class="artist">
              <div class="artist-image">
                <img src="./image/16.jpg" alt="artist name">
                <a href="./profile/index.html"><i class="fas fa-play"></i></a>
              </div>
              <p>Sunidhi Chauhan</p>
            </div>
            <div class="artist mw900">
              <div class="artist-image">
                <img src="./image/17.jpg" alt="artist name">
                <a href="./profile/index.html"><i class="fas fa-play"></i></a>
              </div>
              <p>Mohammad Rafi</p>
            </div>
            <div class="artist">
              <div class="artist-image">
                <img src="./image/18.jpg" alt="artist name">
                <a href="./profile/index.html"><i class="fas fa-play"></i></a>
              </div>
              <p>Pitbull</p>
            </div>
            <div class="artist">
              <div class="artist-image">
                <img src="./image/19.jpg" alt="artist name">
                <a href="./profile/index.html"><i class="fas fa-play"></i></a>
              </div>
              <p>Arijit Singh</p>
            </div>
          </div>
        </div>
          <h1 class="header-music-station" style="color: rgb(255, 6, 180);">Music Station</h1>
        <div class="station-container">
          
          <div class="station">
            <div class="inner1">

            </div>
            <div class="inner2">

            </div>
            <div class="outer">
              <img src="./image/stations.png" alt="music station">
            </div>
          </div>
          <div class="station-music">
            <img src="./image/love.jpg" alt="love music">
            <p>Love</p>
          </div>
          <div class="station-music">
            <img src="./image/retro.jpg" alt="love music">
            <p>Retro</p>
          </div>
          <div class="station-music">
            <img src="./image/chill.jpg" alt="love music">
            <p>Chill</p>
          </div>
          <div class="station-music">
            <img src="./image/love.jpg" alt="love music">
            <p>Love</p>
          </div>
          <div class="station-music">
            <img src="./image/rock.jpg" alt="love music">
            <p>Rock</p>
          </div>
          <div class="station-music ">
            <img src="./image/pop.jpg" alt="love music">
            <p>Pop</p>
          </div>

        </div>

        <div class="party-container">
          <div class="party">
            <img src="./image/party.jpeg" alt="part song">
            <span>Party</span>
          </div>
          <div class="party">
            <img src="./image/electronic.jpeg" alt="electronic song">
            <span>Electronic</span>
          </div>
          <div class="party">
            <img src="./image/road-trip.jpeg" alt="road trip song">
            <span>Road Trip</span>
          </div>
        </div>


        <div class="latest-english">
          <div class="latest-english-header">Latest English</div>
          <div class="latest-english-container">
            <div class="onism">
              <div class="onism-image">
                <img src="./image/choose_life.jpg" alt="choose life">
              </div>
              <p class="name">Choose Life</p>
              <p class="date">June 2020</p>
            </div>
            <div class="onism">
              <div class="onism-image">
                <img src="./image/rare.jpg" alt="rare image">
              </div>
              <p class="name">Rare</p>
              <p class="date">Apr 2020</p>
            </div>
            <div class="onism">
              <div class="onism-image">
                <img src="./image/control.jpg" alt="control image">
              </div>
              <p class="name">Control</p>
              <p class="date">Mar 2020</p>
            </div>
            <div class="onism">
              <div class="onism-image">
                <img src="./image/save_my_life.jpg" alt="save my life song">
              </div>
              <p class="name">Save My Life</p>
              <p class="date">Mar 2020</p>
            </div>
            <div class="onism">
              <div class="onism-image">
                <img src="./image/end_of_time.jpg" alt="end of time song">
              </div>
              <p class="name">End Of Time</p>
              <p class="date">Mar 2020</p>
            </div>
          </div>
        </div>

        <div class="latest-english">
          <div class="latest-english-header">Latest Hindi</div>
          <div class="latest-english-container">
            <div class="onism">
              <div class="onism-image">
                <img src="./image/images/1.jpg" alt="choose life">
              </div>
              <p class="name">Titly</p>
              <p class="date">July 2020</p>
            </div>
            <div class="onism">
              <div class="onism-image">
                <img src="./image/images/14.jpg" alt="rare image">
              </div>
              <p class="name">Mahram</p>
              <p class="date">jan 2020</p>
            </div>
            <div class="onism">
              <div class="onism-image">
                <img src="./image/images/2.jpg" alt="control image">
              </div>
              <p class="name">Pal</p>
              <p class="date">Feb 2020</p>
            </div>
            <div class="onism">
              <div class="onism-image">
                <img src="./image/images/3.jpg" alt="save my life song">
              </div>
              <p class="name">Shayad</p>
              <p class="date">Jan 2020</p>
            </div>
            <div class="onism">
              <div class="onism-image">
                <img src="./image/images/4.jpg" alt="end of time song">
              </div>
              <p class="name">Malang</p>
              <p class="date">Feb 2020</p>
            </div>
          </div>
        </div>



      </div>
      <div class="queue-container">
        <div class="queue-header">
          <h1>Queue</h1>
          <div>
            <h4>Queue</h4>
            <div class="menu">
              <input id="connect" type="checkbox" name="queue sub menu">
              <label for="connect"><i class="fas fa-chevron-up"></i></i></label>
              <div class="sub-menu">
                <p>Playlist</p>
                <div class="sub-menu-border"></div>
                <p>Favourite Song</p>
              </div>
            </div>

          </div>
        </div>
        <div class="queue-row">
          <div class="row row1">
            <div class="column1">
              <div>
                <h4>01</h4>
              </div>
              <div><img src="./image/01.jpg"></div>
              <div>
                <div>
                  <h3>Yalgaar</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row2">
            <div class="column1">
              <div>
                <h4>01</h4>
              </div>
              <div><img src="./image/02.jpg"></div>
              <div>
                <div>
                  <h3>Tere Bina</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row3">
            <div class="column1">
              <div>
                <h4>02</h4>
              </div>
              <div><img src="./image/03.jpg"></div>
              <div>
                <div>
                  <h3>Waliyan</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row4">
            <div class="column1">
              <div>
                <h4>03</h4>
              </div>
              <div><img src="./image/04.jpg"></div>
              <div>
                <div>
                  <h3>Bad Bed</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row5">
            <div class="column1">
              <div>
                <h4>04</h4>
              </div>
              <div><img src="./image/05.jpg"></div>
              <div>
                <div>
                  <h3>Duniya</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row6">
            <div class="column1">
              <div>
                <h4>05</h4>
              </div>
              <div><img src="./image/06.jpg"></div>
              <div>
                <div>
                  <h3>Skechers</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row7">
            <div class="column1">
              <div>
                <h4>06</h4>
              </div>
              <div><img src="./image/07.jpg"></div>
              <div>
                <div>
                  <h3>Yalgaar</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row8">
            <div class="column1">
              <div>
                <h4>07</h4>
              </div>
              <div><img src="./image/08.jpg"></div>
              <div>
                <div>
                  <h3>Yalgaar</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row9">
            <div class="column1">
              <div>
                <h4>08</h4>
              </div>
              <div><img src="./image/09.jpg"></div>
              <div>
                <div>
                  <h3>Yalgaar</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row10">
            <div class="column1">
              <div>
                <h4>09</h4>
              </div>
              <div><img src="./image/10.jpg"></div>
              <div>
                <div>
                  <h3>Yalgaar</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row11">
            <div class="column1">
              <div>
                <h4>10</h4>
              </div>
              <div><img src="./image/11.jpg"></div>
              <div>
                <div>
                  <h3>Yalgaar</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
          <div class="row row12">
            <div class="column1">
              <div>
                <h4>11</h4>
              </div>
              <div><img src="./image/12.jpg"></div>
              <div>
                <div>
                  <h3>Yalgaar</h3>Yalgaar
                </div>
              </div>
            </div>
            <div class="column2"><i class="far fa-heart"></i></div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <section id="player-container">
    <div class="left-container">
      <div class="player-image">
        <img src="./image/10.jpg" alt="image">
        <div class="image-detail">
          <p class="song-name">Koi Fariyad</p>
          <p class="name">B PRAAK </p>
        </div>
      </div>
      <div class="heart">
        <span><i class="far fa-heart"></i></span>
        <i class="fas fa-ban"></i>
      </div>
    </div>
    <div class="middle-container">
      <div class="control">
        <span class="shuffle"><i class="fas fa-random"></i></span>
        <span class="back"><i class="fas fa-step-backward"></i></span>
        <span class="pause"><i class="far fa-pause-circle"></i></span>
        <span class="back"><i class="fas fa-step-forward"></i></span>
        <span class="shuffle"><i class="fas fa-redo-alt"></i></span>
      </div>
      <div class="duration">
        <p>2.39 </p>
        <input type="range">
        <p> 4.44</p>
      </div>
    </div>
    <div class="right-container">
      <div class="left-side">
        <i class="fas fa-file-alt"></i>
      </div>
      
      <i class="fas fa-music"></i>
      <div class="volume">
        <i class="fas fa-volume-up"></i>
        <input type="range">
      </div>
      <i class="fas fa-expand-alt"></i>


    </div>
  </section>


</body>

</html>