* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #000;
  
}
/* NAVIGATOR */
header {
  width: 100%;
  height: 140px;
  background-color: rgb(14, 11, 11);
}
.container {
  display: flex;
  height: inherit;
}
.logo-container {
  display: flex;
  align-items: center;
  width: 40%;
}

.logo img {
  width: 7rem;
}
.logo-container .favourite {
  color: ivory;
  width: 60%;
  text-align: center;
  font-size: 1.8rem;
  letter-spacing: 0.3rem;
  font-weight: 600;
}

.search-container {
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.search-box {
  background: rgb(6, 10, 32);
  border: 2px solid red;
  height: 3.5rem;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.search-container div {
  margin-right: 5rem;
}
.search-box i {
  color: tomato;
}
.search-box input {
  height: 60%;
  font-size: 1.4rem;
  width: 85%;
  outline: none;
  background: transparent;
  color: white;
  padding: 3%;
  border: 0px solid white;
}
.search-box input::placeholder {
  color: white;
}
.bell i {
  color: white;
  font-size: 1.5rem;
}
.profile-photo {
  height: 6rem;
  width: 6rem;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 50%;
}
.profile-photo img {
  height: 100%;
  width: 100%;
}
/* for menu hover */
.nav-menu{
  
  width: 60%;
  display: flex;
  /* background-color: aqua; */
  justify-content: space-between;
  align-items: center;
  display: none;
}
.nav-menu .nav-menu-search-box{
  background: rgb(6, 10, 32);
  border: 2px solid red;
  height: 2.5rem;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-menu .nav-menu-search-box i{
  color: tomato;
}
.nav-menu .nav-menu-search-box input{
  height: 60%;
  font-size: 1rem;
  width: 85%;
  outline: none;
  background: transparent;
  color: white;
  padding: 3%;
  border: 0px solid white;
}
.nav-menu .nav-menu-search-box input::placeholder{
  color: white;
}

.nav-menu .nav-menu-container{
  /* background-color: turquoise; */
  width:20% ;
  position: relative;
  
}
.nav-menu .nav-menu-container i{
  color: red;
  font-size: 2rem;

}

.nav-menu-container .nav-menu-list{
  display: none;
  width: 10rem;
  z-index: 3;
  position: absolute;
  padding: 10px;
  font-size: 1.2rem;
  color: white;
  background-color: rgb(25, 0, 255);
  right:  5rem;
  top: 2rem;
  box-shadow: 0px 8px 16px 0px rgba(57, 255, 8, 0.8);
}
.nav-menu-container:hover .nav-menu-list{
  display: block;
}
.nav-menu-container .nav-menu-list .list-border{
  margin-top: 10px;
  border-bottom: 2px solid rgb(14, 11, 11);
  margin-bottom: 10px;
}






/* GIVING SOME SPACE BETWEEN NAV AND BODY */

.main-body {
  /* background-color: lightcoral; */
  width: 100%;
  margin-top: 40px;
  display: flex;
  
}
.song-container {
  width: 75%;
  /* height: 300px; */
  /* background-color: lightcyan; */
  margin-left: 4rem;
}
/* SLIDE SHOW CONTAINER */
.slide-show {
  width: 100%;
  /* same width: as song container ; */
  /* height: 400px;
  background-color: red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 45px;
}

.slide-show img {
  width: 400px;
  height: 300px;
  transition: 0.5s all ease-in-out;
  opacity: 0.8;
  box-shadow: 5px 5px 6px  rgb(255, 0, 0);
}
.slide-show .middle{
  box-shadow: 5px 6px 6px  rgb(255, 251, 0);
}
.slide-show img:hover {
  transform: scale(1.2);
  opacity: 1;
  z-index: 1;
  box-shadow: 5px 5px 6px rgb(9, 236, 20);
}


/* LATEST RELEASE CONTAINER */
.latest-release-container {
  width: 100%;
  /* height: 400px; */
  /* background-color: rgb(92, 92, 240); */
}
.latest-release-header h1 {
  margin-left: 15%;
  font-size: 1.5rem;
  color: rgb(255, 6, 180);;
}
.latest-release-outer {
  width: 100%;
  /* background-color: skyblue; */
  display: flex;
  justify-content: center;
}
.latest-release-inner {
  width: 70%;
  /* height: 300px; */
  /* background-color: rgb(104, 119, 255); */
  display: flex;
  flex-wrap: wrap;
}
.latest-release {
  width: 50%;
  height: 150px;
  /* background-color: yellow; */
  display: flex;
}
.latest-release-column1 {
  width: 90%;
  /* background-color: white; */
  display: flex;
  align-items: center;
  color: azure;
  
}
.latest-release-column1 img {
  width: 8rem;
  margin-left: 20px;
  
  
}
.latest-release-column1 .title{
  margin-left: 10px;
}
.latest-release-column1 .play{
  position: relative;
  transition: 0.6s ease-in-out;
}
.latest-release-column1 .play i{
  display: none;
  position: absolute;
  top: 2.5rem;
  
  left: 4rem;
  color: #ffffff;
  font-size: 3rem;
}
.latest-release-column1 .play:hover {
  opacity: 0.4;
}
.latest-release-column1 .play:hover i{
  display: block;
}




.latest-release-column2 {
  width: 10%;
  /* background-color: turquoise; */
  position: relative;
}
.latest-release-column2 .hover .latest-release-hover{
  position: absolute;
  width: 7rem;
  background-color: #1b145a;
  cursor: pointer;
  right: 2rem;
  top: 2.6rem;
  display: none;

}
.latest-release-column2 .hover:hover .latest-release-hover{
  display: block;
}
.latest-release-column2 .hover .latest-release-hover p{
  margin-top: 1rem;
  margin-left: 0.3rem;
}
.latest-release-column2 i {
  font-size: 1.6rem;
  width: 100%;
  color: #8e6dc3;
  cursor: pointer;
  margin-top: 1.5rem;
}
.latest-release-column2 p {
  color: azure;
}





/* POPULAR ARTIST CONTAINER */
.popular-artist-container{
  width: 100%;
  /* background-color: #ff0076; */
  margin-bottom: 30px;
}
.popular-artist-header h1{
  font-size: 1.5rem;
  color:rgb(255, 6, 180);;
  margin-left: 3%;
  margin-bottom: 20px;
}
.popular-artist-collection{
  display: flex;
  justify-content: space-evenly;
}
.artist{
  width: 8rem;
  
}
.artist-image{
  width: 8rem;
  transition: 0.4s ease-in-out;
  position: relative;

  }
  .artist-image:hover{
  
    opacity: 0.6;
    }
  .artist-image i{
    font-size: 2.5rem;
    display: none;
    
    position: absolute;
    top: 3rem;
    right: 2.3rem;
    color: white;
        
  }
  .artist-image:hover i{
    display: block;
    opacity: 0.8;
    
  }

  
.artist-image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}



.popular-artist-collection .artist p{
  font-size: 1.2rem;
  color: azure;
  text-align: center;
}
/* MUSIC STATION */
.header-music-station{
  display: none;
}
.station-container {
  width: 100%;
  /* height: 300px; */
  /* background-color: crimson; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.station {
  width: 14rem;
  height: 14rem;
  /* background-color: darkgray; */
  position: relative;
}
.inner1 {
  width: 11rem;
  height: 7rem;
  background-color: rgb(255, 239, 22);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.inner2 {
  width: 10rem;
  height: 8rem;
  background-color: rgb(255, 230, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.outer {
  width: 9rem;
  height: 10rem;
  background-color: rgb(255, 81, 0);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.outer img {
  width: 7rem;
  height: 7rem;
}
.station-music {
  width: 8rem;
  height: 8rem;
  position:relative;
}
.station-music img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  opacity: 0.5;
}
.station-music p{
  position: absolute;
  top: 50%;
  left: 50%;
  color: aliceblue;
  font-size: 1.8rem;
  transform: translate(-50%,-50%);
}



/* PARTY CONTAINER */
.party-container{
  width: 100%;
  /* height: 300px; */
  /* background-color: aqua; */
  margin-top: 3rem;
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}
.party{
  width: 450px;
  height: 230px;
  /* background-color: rgb(119, 23, 76); */
  position: relative;
  overflow: hidden;
}
.party  img {
  width: 100%;
  height: 100%;
  opacity: 0.6;
  transition: 0.5s all ease-in-out;
}
.party span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
  font-size: 1.6rem;
  cursor: default;
}
.party  img:hover {
  transform: scale(1.3);
  opacity: 1;

}


/* LATEST ENGLISH */
.latest-english{
  width: 100%;
  /* background-color: tomato; */
  
}
.latest-english-header{
  font-size: 1.5rem;
  color:rgb(255, 6, 180);;
  margin-left: 3%;
  margin-bottom: 20px;
}

.latest-english-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: rgb(250, 208, 19); */
}
.onism{
  width: 12rem;
  height: 16rem;
  /* background-color: teal; */
  
}
.onism-image{
  width: 100%;
  height: 12rem;
  transition: 0.4s ease-in-out;
  
  /* background-color: violet; */
}
.onism-image:hover{
  
  opacity: 0.4;
  /* background-color: violet; */
}
.onism-image img{
  width: 100%;
  height: 100%;
}
.onism .name{
  font-size: 1.2rem;
  font-weight: 400;
  color: white;
  text-align: center;
}
 .onism .date{
  font-size: 1rem;
  font-weight: 200;
  color:rgb(175, 175, 175);
  text-align: center;
}







/* QUEUE CONTAINER */
.queue-container {
  width: 20%;
  height: 50rem;
  /* background-color: lawngreen; */
  margin-right: 4rem;

  position: sticky;
  top: 0;
}

.queue-header {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.queue-header h1 {
  color: azure;
}
.queue-header h4,
.queue-header i {
  color: rgb(92, 92, 240);
}
.queue-header h1 {
  width: 50%;
}
.queue-header div {
  display: flex;
  justify-content: flex-end;
  width: 50%;
}
.queue-header div h4 {
  margin-right: 20px;
}
.queue-header div i {
  margin-right: 10px;
  transform: rotate(180deg);
}

.menu input{
  display: none;
}
.menu label{
  display: block;
  cursor: pointer;
}
.queue-header .menu{
  position: relative;
}
.queue-header .sub-menu{
  color:whitesmoke;
  display:none;
  width: 14rem;
  text-align: center;
  font-size: 1.5rem;
  background-color: rgb(21, 3, 102);
  position: absolute;
  top: 2rem;
}
.queue-header .menu .sub-menu-border{
  width: 100%;
  border-bottom: 1px solid black;
}
.queue-header .menu p{
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: 10px;
}
.queue-header .menu input:checked ~.sub-menu{
  display: block;
}
/* QUEUE TABLE */
.queue-row {
  width: 100%;
  height: inherit;

  color: white;
  overflow-y: scroll;
}
.queue-container .queue-row::-webkit-scrollbar {
  display: none;
}

.queue-row .row {
  display: flex;
  height: 6rem;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  /* background-color: blue; */
}
.queue-row .row1:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(255, 0, 0);
}
.queue-row .row2:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(9, 236, 20);
}
.queue-row .row3:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(205, 4, 255);
}
.queue-row .row4:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(9, 24, 236);
}
.queue-row .row5:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(236, 92, 9);
}
.queue-row .row6:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(236, 232, 9);
}
.queue-row .row7:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(9, 236, 20);
}
.queue-row .row8:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(51, 9, 236);
}
.queue-row .row9:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(236, 9, 9);
}
.queue-row .row10:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(9, 236, 77);
}
.queue-row .row11:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(236, 9, 9);
}
.queue-row .row12:hover{
  background-color:  rgb(14, 11, 11);
  box-shadow: 5px 2px 6px rgb(0, 4, 255);
}

.row .column1 {
  width: 90%;
}
.column1 div img {
  width: 4rem;
  height: 4rem;
}
.column1 div {
  margin-left: 10px;
  font-size: 0.8rem;
}
.row .column2 {
  width: 10%;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
}
.column1 {
  display: flex;
  align-items: center;
}
.column2 i {
  color: #ff0076;
}


/* PLAYER CONTAINER */
#player-container{
  height: 0;
  width: 0;
  overflow: hidden;
}
#player-container:target {
  width: 100%;
  background-color: rgb(14, 11, 11);
  height: 90px;
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  z-index: 1;
}
#player-container .left-container{
  width: 22%;
  height: 100%;
  /* background-color: rgb(175, 175, 175); */
  display: flex;
  justify-content: space-evenly;
}

#player-container .left-container .player-image{
  width: 70%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* background-color: rgb(26, 26, 143); */
  
}
#player-container .left-container .player-image img{
  width: 6rem ;
  /* display: none; */
  height: inherit;
}
#player-container .player-image .image-detail .song-name{
  font-weight: 600;
  color: aliceblue;
  font-size: 1.4rem;
}
#player-container .player-image .image-detail .name{
  
  color: rgb(127, 131, 134);
  font-size: 1rem;
}

#player-container .left-container .heart{
  width: 20%;
  height: inherit;
  /* background-color: rgb(255, 255, 15); */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#player-container .left-container .heart i{
  font-size: 1.4rem;
  color: rgb(200, 195, 195);
}
#player-container .left-container .heart span i{
  color: #ff0076;
}





#player-container .middle-container{
  width: 50%;
  height: 80%;
  /* background-color: rgb(21, 3, 102); */
  display: flex;
  flex-direction: column;
}
#player-container .middle-container .control{
  width: 40%;
  height: 60%;
  margin: 0 auto;
  /* background-color: rgb(199, 14, 245); */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#player-container .middle-container .control .pause i{
  color: aliceblue;
  font-size: 2rem;
}
#player-container .middle-container .control .back i{
  font-size: 1.4rem;
  color: rgb(204, 200, 200);
}
#player-container .middle-container .control .shuffle i{
  font-size: 1.2;
  color: rgb(148, 148, 148);
}

#player-container .middle-container .duration{
  width: 80%;
  height: 40%;
  margin: 0 auto;
  
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#player-container .middle-container .duration input{
  width: 80%;
}
#player-container .middle-container .duration p{
  color: antiquewhite;
}



#player-container .right-container{
  width: 20%;
  height: 80%;
  /* background-color: rgb(175, 175, 175); */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
#player-container .right-container div{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#player-container .right-container div input{
  width: 4rem;
  height: 3px;
  margin-left: 10px;
  /* display: none; */
  
}

#player-container .right-container i
{
  color: rgb(195, 190, 186);
  font-size: 1.2rem;
}




/* MEDIA QUERY */

@media (max-width:1868px){
  .slide-show img{
    width: 370px;
  }
  
  /* party-container */

  .party{
    width: 430px;
    height: 230px;
   
  }
}

@media (max-width:1818px){
  .party{
    width: 410px;
    height: 230px;
   
  }
}

@media (max-width:1806px){
  .slide-show img{
    width: 350px;
  }
}

@media (max-width:1868px){
  .slide-show img{
    width: 320px;
  }
  
  /* party-container */

  .party{
    width: 360px;
    height: 190px;
   
  }
}

@media (max-width:1572px){
  .slide-show img:hover {
    transform: scale(1.2);
    
  }
  /* .latest-release-hover */
  .latest-release-column2 .hover .latest-release-hover{
    
    right: 1.2rem;
    top: 2.6rem;
  }
}
@media (max-width:1524px)
{
  .slide-show img{
    width: 300px;
    height: 280px;
  }
  
  /* party-container */

  .party{
    width: 340px;
    height: 180px;
   
  }

  /* latest english */
  .onism{
    width: 11rem;
    height: 14rem;
    
  }
  .onism-image{
    height: 10rem;
    
  }
  .onism .name{
    font-size: 1.1rem;
    font-weight: 400;
    
  }
   .onism .date{
    font-size: 0.9rem;
    font-weight: 200;
    
  }
}

@media (max-width:1470px)
{
  /* POPULAR ARTIST */

  .artist{
    width: 7rem;
  }
  .artist-image{
    width: 7rem;
    }  
  .popular-artist-collection .artist p{
    font-size: 1.1rem;
    
  }
  /* MUSIC STATION */
  .station {
    width: 12rem;
    height: 12rem;
  }
  .station-music {
    width: 7rem;
    height: 7rem;
   
  }
  
  .station-music p{
     font-size: 1.6rem;
    
  }
  /* PARTY CONTAINER */
  .party{
    width: 320px;
    height: 180px;
   
  }
}
@media (max-width:1452px){
  /* .popular-artist-container */
  .artist-image i{
    font-size: 2.5rem;   
    top: 2.8rem;
    right: 2.3rem;
        
  }
}

@media (max-width:1440px)
{
  .slide-show img:hover {
    transform: scale(1.1);
    
  }
}
@media (max-width:1396px)
{
  /* PLAYER CONTAINER */
  #player-container .player-image .image-detail .song-name{
    font-weight: 500;
    font-size: 1.2rem;
  }
}
@media (max-width:1372px){

  /* navigator */
  .search-container div {
    margin-right: 3rem;
  }


  /* slide show */
  .slide-show img{
    width: 280px;
    height: 250px;
  }
  
  /* party-container */

  .party{
    width: 300px;
    height: 160px;
   
  }

  /* latest english */
  .onism{
    width: 9rem;
    height: 12rem;
    
  }
  .onism-image{
    height: 8rem;
    
  }
  .onism .name{
    font-size: 1rem;
    font-weight: 400;
    
  }
   .onism .date{
    font-size: 0.8rem;
    font-weight: 200;
    
  }
  .party span{
    font-size: 1.3rem;
  }
}

@media (max-width:1298px)
{
  /* navigator */
  header {
    height: 120px;
    background-color: rgb(14, 11, 11);
  }
  
  .logo-container .favourite {
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
  }
  .search-box {
    
    height: 2.5rem;
  }
  .search-box input {
    height: 60%;
    font-size: 1rem;
    
  }
  .bell i {
    color: white;
    font-size: 1.2rem;
  }
  .profile-photo {
    height: 4rem;
    width: 4rem;
    
  }

  /* slide show */
  .slide-show img{
    width: 260px;
    height: 230px;
  }
  /* popula artist */
  .artist{
    width: 6rem;
  }
  .artist-image{
    width: 6rem;
    }  
  .popular-artist-collection .artist p{
    font-size: 0.9rem;
    
  }
  .artist-image i{
    font-size: 2.5rem;   
    top: 2rem;
    right: 2rem;
        
  }
  /* LATEST RELEASE */
  .latest-release-column1 img {
    width: 7rem;
    
  }
  .latest-release-column1 .title{
    font-size: 0.8rem;

  }
  .latest-release-column2 i {
    font-size: 1.3rem;
    
  }
  .latest-release-column1 .play i{
    top: 1.8rem;
    left: 3.5rem;
    font-size: 3rem;
  }
  .latest-release-column2 .hover .latest-release-hover{
    width: 6rem;
    right: 0.7rem;
    top: 2.3rem;
  
  }

  /* MUSIC STATION */
  .station {
    width: 10rem;
    height: 10rem;
  }
  .inner1 {
    width: 9rem;
    height: 6rem;
    background-color: rgb(255, 239, 22);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .inner2 {
    width: 8rem;
    height: 7rem;
    background-color: rgb(250, 208, 19);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .outer {
    width: 7rem;
    height: 8rem;
   
  }
  .outer img {
    width: 7rem;
    height: 7rem;
  }
  .station-music {
    width: 6rem;
    height: 6rem;
   
  }
  .station-music p{
    font-size: 1.4rem;
    
  }
  
  
  
/* party-container */

    .party{
      width: 280px;
      height: 160px;
 
    }
    

}

@media (max-width:1236px)
{
  /* player container */
#player-container:target {
    height: 80px;
  }
  #player-container .left-container .player-image img{
    width: 5rem ;
  }  
  #player-container .player-image .image-detail .song-name{
    font-weight: 500;
    font-size: 1rem;
  }
  #player-container .player-image .image-detail .name{
    font-size: 0.8rem;
  }
  
  #player-container .left-container .heart i{
    font-size: 1.1rem;
  }

  
  
  #player-container .middle-container .control .pause i{
    font-size: 1.8rem;
  }
  #player-container .middle-container .control .back i{
    font-size: 1.1rem;
  }
  #player-container .middle-container .control .shuffle i{
    font-size: 0.8;
  }
  
  
  #player-container .middle-container .duration input{
    width: 80%;
  }
  #player-container .middle-container .duration p{
    color: antiquewhite;
    font-size: 0.9rem;
  }


  #player-container .right-container div{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  #player-container .right-container div input{
    width: 4rem;
    height: 3px;
    margin-left: 10px;
    
  }
  
  #player-container .right-container i
  {
    color: rgb(195, 190, 186);
    font-size: 1rem;
  }
  
}

@media (max-width:1200px)
{

  /* song container */
  .song-container {
    width: 85%;
    /* height: 300px; */
    /* background-color: lightcyan; */
    margin-left: 4rem;
  }
  /* Navigator  */
  .logo-container .favourite {
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
  }

  /* Queue container */
  .queue-container{
    display: none;
  }
  /* song container */
  .song-container {
    margin:auto;
  }

  /* party container */
  .party{
    width: 300px;
    height: 170px;

  }
}

@media (max-width:1200px){
/* party container */
.party{
  width: 280px;
  height: 150px;

  }
}

@media (max-width:1020px){
  /* party container */
  .party{
    width: 260px;
    height: 130px;
  
    }

      /* player container */
#player-container:target {
  height: 70px;
}
#player-container .left-container .player-image img{
  width: 4rem ;
  height: 4rem;
}  
#player-container .player-image .image-detail .song-name{
  font-weight: 500;
  font-size: 0.8rem;
}
#player-container .player-image .image-detail .name{
  font-size: 0.6rem;
}

#player-container .left-container .heart i{
  font-size: 0.9rem;
}
#player-container .middle-container .control .pause i{
  font-size: 1.7rem;
}


}

@media (max-width:950px)
{
  /* slide show */
  .slide-show img{
    width: 240px;
    height: 200px;
  }
  /* popula artist */
  .artist{
    width: 6rem;
  }
  .artist-image{
    width: 6rem;
    }  
  .popular-artist-collection .artist p{
    font-size: 0.9rem;
    
  }
}

@media (max-width:920px)
{
  /* latest english */
  .onism{
    width: 7rem;
    height: 9rem;
    
  }
  .onism-image{
    height: 6rem;
    
  }
  .onism .name{
    font-size: 0.8rem;
    font-weight: 400;
    
  }
   .onism .date{
    font-size: 0.7rem;
    font-weight: 200;
    
  }
  /* party */
  .party{
    width: 240px;
    height: 140px;
  
    }
}

@media (max-width:900px)
{
  /* navigator */
  header {
    height: 100px;
    background-color: rgb(14, 11, 11);
  }
  
  .logo-container .favourite {
    font-size: 1.3rem;
    letter-spacing: 0.1rem;
    font-weight: 500;
  }
  .search-box {
    
    height: 2.5rem;
  }
  .search-box input {
    font-size: 0.8rem;
    
  }
  .bell i {
    color: white;
    font-size: 1rem;
  }
  .profile-photo {
    height: 3rem;
    width: 3rem;
    
  }

  /* SLIDE SHOW CONTAINER */


.slide-show img {
  width: 220px;
  height: 180px;
  
}


  /* latest realeasse */
  .latest-release-container {
    width: 100%;
    height: 350px;
  }
  
  .latest-release-column1 img {
    width: 6rem;
    
  }
  .latest-release-column1 .title{
    font-size: 0.7rem;

  }
  .latest-release-column2 i {
    font-size: 1.2rem;
    
  }
  /* popular artist */
  .popular-artist-container .mw900{
    display: none;
  }

  /* music station */
  .header-music-station{
    display: block;
  }
  .station-container {
    
    
    background-color: rgba(114, 114, 114, 0.3);
    
  }
  .station-music img {
    
    opacity: 0.7;
  }
  .station {
   display: none;
  }
}

@media (max-width:854px)
{
   /* nav container */
    .container .logo-container  .favourite{
    display: none;
  }
  .container .search-container{
    display: none;
  }
  .container .nav-menu{
    display: block;
    display: flex;
  }


  /* PARTY CONTAINER */
.party-container{
  flex-wrap: wrap;
  
 }
.party{
  width: 80%;
  height: 200px;
  margin-bottom: 1rem;
 
 }
 /* slide show */
    .slide-show{
      height: 250px;
      /* background-color: red; */
    }
   .slide-show img {
       width: 200px;
       height: 160px;
  
     }
     


}

@media (max-width:816px){
  /* player containe */
  #player-container .left-container .player-image img{
    display: none;
  }
  #player-container .left-container .player-image{
    width: 60%;
  }
  #player-container .left-container .heart{
    width: 40%;
    
  }
  #player-container .right-container div input{
    
    display: none;
    
  }
  /* .latest-release-hover */
  .latest-release-column2 .hover .latest-release-hover{
    right: 0.4rem;
  
  }
}
@media (max-width:756px){
  /* .latest-release-hover */
  .latest-release-column2 .hover .latest-release-hover{
    right: 0.2rem;
  
  }
}

@media (max-width:728px){
  /* nav menu hover */
    .nav-menu-container .nav-menu-list{
      position: absolute;
      right:  4rem;
      top: 2rem;
      
    }
    /* slide show */
    .slide-show .left,.middle{
      display: none;
    }
    .slide-show{
      height: 250px;
      /* background-color: red; */
    }
  .slide-show img {
      width: 100%;
      height: 100%;
    }
    
    /* popular Artist */
    .popular-artist-collection{
      flex-wrap: wrap;
    }
    .artist{
      width: 7rem;
      /* background-color: rgb(250, 208, 19); */
      margin-top: 1rem;
    }
    .artist-image{
      width: 7rem;
      }  
    .popular-artist-collection .artist p{
      font-size: 0.9rem;
      
    }
    .artist-image i{
      font-size: 2.5rem;   
      top: 2.5rem;
      right: 2rem;
          
    }
  }

  /* MUSIC STATION */
.station-container {
    flex-wrap: wrap;
  }
  .station-music {
   
    margin-top: 1rem;
    margin-bottom: 1rem;
   
  }

  @media (max-width:710px){
    /* LATEST RELEASE CONTAINER */
    
    /* .latest-release-hover */
  .latest-release-column2 .hover .latest-release-hover{
    right: 2.6rem;
  
  }
    .latest-release-container {
      width: 100%;
      height: 650px;
      /* background-color: rgb(92, 92, 240); */
    }
  .latest-release-header h1 {
    margin-left: 4%;
    
  }
  .latest-release-outer {
    width: 100%;
    /* background-color: skyblue; */
    display: flex;
    justify-content: center;
  }
  .latest-release-inner {
    width: 100%;
    /* height: 300px; */
    /* background-color: rgb(104, 119, 255); */
    display: flex;
    flex-wrap: wrap;
  }
  .latest-release {
    width: 100%;
    height: 150px;
    /* background-color: yellow; */
    display: flex;
  }
  .latest-release-column1 .play i{
    top: 1.8rem;
    left: 3.5rem;
    font-size: 2.5rem;
  }
}

@media (max-width:602px){
  /* playe container */
  #player-container .middle-container .control{
    width: 60%;
    height: 80%;
    
  }
  #player-container .middle-container .duration{
    display: none;
  }
}


  @media (max-width:580px){
    /* nav menu hover */
    .nav-menu-container .nav-menu-list{
      position: absolute;
      right:  3rem;
      top: 2rem;
      
    }
     /* .latest-release-hover */
    .latest-release-column2 .hover .latest-release-hover{
      right: 2rem;
    
    }
  }
@media (max-width:516px){
  #player-container .right-container .left-side{
    display: none;
  }
  #player-container .left-container .heart{
    display: none;
  }
  #player-container .left-container .player-image{
    width: 100%;
}
}

  @media (max-width:486px){
    /* nav menu hover */
    .nav-menu-container .nav-menu-list{
      position: absolute;
      right:  1.8rem;
      top: 2rem;
      
    }
    .latest-release-column2 .hover .latest-release-hover{
      right: 1.6rem;
    
    }
  }

  @media (max-width:450px){
    /* playe container */
    #player-container .middle-container .control{
      width: 80%;
      
    }
    #player-container .right-container i
    {
      color: rgb(195, 190, 186);
      font-size: 0.8rem;
    }
  }

  @media (max-width:420px){
    .latest-release-column2 .hover .latest-release-hover{
      right: 1.2rem;
    
    }
  }
  





  
